<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5be13eb0-92d4-4488-b0b7-8e352e1b8b05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.140.4.71:83/Services/Logging/Logging.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Logging.xsd" MetadataType="Schema" ID="fc985154-b226-4fc6-9d1b-15d38c10bc95" SourceId="1" SourceUrl="http://10.140.4.71:83/Services/Logging/Logging.svc?xsd=xsd2" />
    <MetadataFile FileName="Logging.wsdl" MetadataType="Wsdl" ID="12ef1350-fa14-49e8-bcb0-4584f16ea0b3" SourceId="1" SourceUrl="http://10.140.4.71:83/Services/Logging/Logging.svc?wsdl" />
    <MetadataFile FileName="Logging.disco" MetadataType="Disco" ID="fd96ece9-04ff-408b-be63-71ff600f8f21" SourceId="1" SourceUrl="http://10.140.4.71:83/Services/Logging/Logging.svc?disco" />
    <MetadataFile FileName="Logging1.xsd" MetadataType="Schema" ID="5ea4a249-f6cf-416e-997d-a554b024350f" SourceId="1" SourceUrl="http://10.140.4.71:83/Services/Logging/Logging.svc?xsd=xsd0" />
    <MetadataFile FileName="Logging2.xsd" MetadataType="Schema" ID="c8d14073-c6c5-404c-beb6-c5f96a8a3b02" SourceId="1" SourceUrl="http://10.140.4.71:83/Services/Logging/Logging.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>