<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="004d207f-a91f-4a7f-b643-e8dec4d21a94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58438/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService55.xsd" MetadataType="Schema" ID="74488365-6ddb-48ec-a04f-6cbd81ef0dea" SourceId="1" SourceUrl="http://localhost:58438/AuthService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthService56.xsd" MetadataType="Schema" ID="cded13f3-f36e-437b-ab15-6cbfce6f6a4f" SourceId="1" SourceUrl="http://localhost:58438/AuthService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthService57.xsd" MetadataType="Schema" ID="7991f842-5015-44d5-af27-12a341c61770" SourceId="1" SourceUrl="http://localhost:58438/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService58.xsd" MetadataType="Schema" ID="3b10c220-7e34-4381-8af6-4f55ed89d4d4" SourceId="1" SourceUrl="http://localhost:58438/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService11.wsdl" MetadataType="Wsdl" ID="b13ebf3f-1256-44f2-be49-07f1e657cbb4" SourceId="1" SourceUrl="http://localhost:58438/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService11.disco" MetadataType="Disco" ID="0d088200-d18c-4fca-abbf-9f2d7e9b6ed5" SourceId="1" SourceUrl="http://localhost:58438/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService59.xsd" MetadataType="Schema" ID="5e497efd-1a45-4fc6-b4e8-fa93cdc81376" SourceId="1" SourceUrl="http://localhost:58438/AuthService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>